(fftw-3.3.4 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_rdft2_rdft_register 0 #x13c5 #x11bdd #x0 #x75482bf1 #x91d53b5f #xed963902 #x3bd2c5d1)
  (fftw_rdft2_rank0_register 0 #x10bdd #x10bdd #x0 #xa880f3a1 #x0bc0e729 #x8f5a5da0 #x7c1d0997)
  (fftw_codelet_n1fv_13_sse2 0 #x11bdd #x11bdd #x0 #x2731a4c8 #x8983f248 #x08351e49 #x6f18c5d1)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x1722869d #x333fbfb6 #xdd8fb82f #x0317392b)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #xef63c02e #xb58fa1bf #xfa92ffbb #xfb3b39ff)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xf56042e6 #x83f3ead7 #xec29171d #xdf9a682c)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #x008f796b #x3c2ede41 #xd84bdbef #x6ed4fd5e)
  (fftw_codelet_n1bv_13_sse2 0 #x10bdd #x10bdd #x0 #x295cedf7 #xf9fb2c09 #x9985bbfa #x7247f2c7)
  (fftw_codelet_hb_9 1 #x10bdd #x10bdd #x0 #x779f7d0d #x3ceef7ac #x995a8b18 #x1ae62caa)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x1b34b514 #xaf641af1 #x2f563850 #x2ecf81e4)
  (fftw_codelet_r2cb_9 0 #x10bdd #x10bdd #x0 #x730fbe30 #x28a57276 #xa2a95307 #xfc7a06f2)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x85cf3af8 #x7a1e8a54 #xb6d949d5 #xe05e7956)
  (fftw_rdft2_rdft_register 0 #x13c5 #x11bdd #x0 #x3ceb8239 #x22ad3e9b #x6c1dcfb7 #x2965a060)
  (fftw_codelet_n2bv_12_sse2 0 #x10bdd #x10bdd #x0 #x13a1e4e5 #x9745db31 #xc79a3e6f #x8a3a7914)
  (fftw_codelet_r2cb_15 2 #x10bdd #x10bdd #x0 #x5fd54851 #x5d159cd5 #x0ab9da96 #x185626cc)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xe7011123 #x2e2f2963 #xbbd12a8a #x8ee34fc6)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x5e72180d #xa9b4e88b #x1db19ff8 #xd0d44d5d)
  (fftw_rdft_nop_register 0 #x11bdd #x11bdd #x0 #x0e37d442 #x91b69936 #x474c075a #x7208d850)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x2bdb42f9 #x1cb1157d #xb1dd5dda #x68d3af07)
  (fftw_codelet_r2cb_25 2 #x10bdd #x10bdd #x0 #xaca01ebd #x7aa7d881 #x2312e437 #x0d944c16)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xc816263b #x4cdcfaea #xab79e57e #xff55042d)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x0641d6ce #x320050e6 #x77ec88f2 #x60b049a1)
  (fftw_rdft2_rdft_register 0 #x13c5 #x11bdd #x0 #x2b6e112a #x983d9470 #xf77dfa2f #xcc4b944d)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x90d20c41 #x8bb667db #xd4dc4df6 #x1c1c5eed)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xe327e3f2 #x6389dbf9 #xf4c147d7 #xcf63318e)
  (fftw_codelet_r2cb_14 2 #x10bdd #x10bdd #x0 #xf2b67238 #x82ef52e3 #x506e6def #xba7fe124)
  (fftw_rdft_nop_register 0 #x10bdd #x10bdd #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_rdft2_rdft_register 0 #x3c5 #x10bdd #x0 #x39abe4cf #xe26a3845 #x39e1ec12 #xbb5aa2ed)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xd0c26f68 #xc1ac6535 #x68a86bdb #x99737a87)
  (fftw_codelet_n2fv_6_avx 0 #x11bdd #x11bdd #x0 #x3fe4f70b #x179f4223 #x43407f1f #x728707c4)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x20c91462 #x5b9a70e6 #x27cedfa8 #xdb9670d1)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x1d62a6d8 #xc231bc73 #xcfc4e00b #xf85cd32c)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x62bca265 #x99e54d39 #x1bbb712f #x1b3a6ebe)
  (fftw_codelet_r2cf_3 2 #x11bdd #x11bdd #x0 #x3253012f #x469fb7c8 #x0e454ad8 #x330c085a)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xd3dc3138 #xaf344e4e #xeb6ae212 #x8de7d4cb)
  (fftw_codelet_r2cf_3 0 #x11bdd #x11bdd #x0 #xe833f71c #xf87a0d61 #xefbb4f89 #xe02817e9)
  (fftw_codelet_r2cf_25 2 #x11bdd #x11bdd #x0 #xae8c099b #x6cc07e58 #x24ff5f45 #xf8571389)
  (fftw_codelet_n1bv_5_sse2 0 #x10bdd #x10bdd #x0 #x7a480a8b #xce0ff329 #x9df3dc68 #xd69a38e7)
  (fftw_codelet_r2cf_9 0 #x11bdd #x11bdd #x0 #x988df00a #x11f98d04 #xb322e07a #x8126eb2c)
  (fftw_codelet_r2cb_6 2 #x10bdd #x10bdd #x0 #x7291136f #xc40b0a35 #x4cea193b #xb8603bd6)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x17046c2c #x28d12f2c #x9a1f83af #x8067c4b1)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xf4bdf4db #x2deeac3c #x50c6e130 #x7f8bb485)
  (fftw_codelet_n1bv_13_sse2 0 #x10bdd #x10bdd #x0 #xbe32e934 #xa460544a #x67107964 #x140dfc47)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x8d718af4 #xf07cb85c #x4806e0d8 #x8207cd6b)
  (fftw_codelet_r2cf_3 0 #x11bdd #x11bdd #x0 #xe92acd18 #x601f498a #x5599ba98 #x216a267b)
  (fftw_codelet_n2bv_12_sse2 0 #x10bdd #x10bdd #x0 #xbf76477f #x3752d433 #x796f0c6d #x53d9fbbc)
  (fftw_codelet_r2cb_6 2 #x10bdd #x10bdd #x0 #x5a1ce504 #x849f62e6 #x18c009b0 #x40b57b4b)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x11bdd #x11bdd #x0 #xcbe845a9 #x35817590 #xf289d58f #x8a957c5c)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x4ccfab7c #x66831d15 #x3aad2efa #x0197223a)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x15694a5c #x14b75394 #x0fe63cfa #xf004fa19)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x105266b8 #x92ef17b9 #x4ea69ef7 #xc2e2fcd9)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x11bdd #x11bdd #x0 #x350a8ace #xf3e47f3c #x71f35302 #x1e6cd711)
  (fftw_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x56cad7fe #x64792da3 #xd2751eb7 #x0acc128e)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xc801661e #xaa5a53a0 #xea70a545 #xd5e01ab8)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #xd2e8b33e #x6b8899ba #x6ca4c65a #x4258392b)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x95593c66 #x696596ea #xc8e26416 #x372e4db6)
  (fftw_codelet_hf_9 1 #x11bdd #x11bdd #x0 #xe797e31b #x27e58ddd #xb9e71dca #x9ab523c4)
  (fftw_rdft_nop_register 0 #x11bdd #x11bdd #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_codelet_n2fv_4_sse2 0 #x11bdd #x11bdd #x0 #xfec6a668 #x0ca0f607 #x15e69201 #x1c56b9a9)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x3a89180d #xd18a01ec #xe2c728cd #xd8c6fe7c)
  (fftw_codelet_hb_3 0 #x10bdd #x10bdd #x0 #xf4f1db8d #x66c5ad9b #xe51eb345 #xe1ca75c5)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x288246fb #xaabc5acb #x526c23ef #x25c15012)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x7d3373fd #xceadacb9 #xe9b57494 #x5e08575e)
  (fftw_codelet_r2cb_3 0 #x10bdd #x10bdd #x0 #x847bc522 #x202ef7de #x0bcbb590 #x02d51321)
  (fftw_rdft_nop_register 0 #x10bdd #x10bdd #x0 #xa1404e07 #xe7f9d451 #xac2848db #x9431451a)
  (fftw_codelet_hc2cbdftv_6_avx 0 #x10bdd #x10bdd #x0 #x7148fe1b #x4e04b91e #x08104b31 #x946b124d)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x6b2160f4 #x74dfecda #x315e954a #xd4abfacb)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xd4ff099c #x689846cd #xa6243945 #x9586e4b2)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xf7b9cb91 #x0885a401 #x04d1c269 #xf201cc7c)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xf0dbd913 #x2359c1bb #x2a7f9e3b #xa24c3d4c)
  (fftw_codelet_hf_9 0 #x11bdd #x11bdd #x0 #x89e0f577 #x89117f77 #x0ac00851 #x4aad7fd5)
  (fftw_rdft_nop_register 0 #x11bdd #x11bdd #x0 #xa1404e07 #xe7f9d451 #xac2848db #x9431451a)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #xe7a1704e #xa947d312 #x36fd1033 #xd6d9a562)
  (fftw_codelet_hc2cbdftv_4_sse2 0 #x10bdd #x10bdd #x0 #xda7a40a9 #xe073a07c #x538e5595 #x7ab39c49)
  (fftw_codelet_r2cb_9 0 #x10bdd #x10bdd #x0 #xe4c6a0dc #x4ed9e235 #xb14bd006 #x49fae29a)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xc5ec4370 #x7616ebc6 #xa4cf4367 #xf2ed2e91)
  (fftw_codelet_r2cf_5 2 #x11bdd #x11bdd #x0 #xff8fe9a8 #xa02c6a1f #xa9fa18e8 #x9fbc2593)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x3450b3f4 #xed6b3c25 #xbc07f460 #xdb5da3a7)
  (fftw_codelet_n1bv_15_sse2 0 #x10bdd #x10bdd #x0 #xac981188 #x9a77345a #x4b64b7d9 #xc5af034a)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x9e1104a7 #xa9bc0170 #x1c39ad2b #x3f0f1277)
  (fftw_rdft_nop_register 0 #x10bdd #x10bdd #x0 #x0e37d442 #x91b69936 #x474c075a #x7208d850)
  (fftw_rdft2_rank0_register 0 #x10bdd #x10bdd #x0 #x2dbad503 #x6e8c65c0 #x5229b6d1 #xe92ed385)
  (fftw_codelet_r2cb_14 2 #x10bdd #x10bdd #x0 #x3a656f0d #xbb865a5d #x08ecb9c8 #x96fbd7a0)
  (fftw_codelet_r2cf_3 0 #x11bdd #x11bdd #x0 #xf5937212 #x55a97879 #x74609525 #x5ded3b86)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xf7f2cfda #xe9493483 #xec705b55 #xe5f4797b)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x93aeda5a #xd72f8be9 #x073332d4 #xdb70a4cd)
  (fftw_rdft_generic_register 1 #x10bdd #x10bdd #x0 #xbb8e80b3 #x0c5d8ff2 #x97f47269 #x26624c3a)
  (fftw_codelet_r2cf_25 2 #x11bdd #x11bdd #x0 #x1cbe3c9a #x459bfd9c #x9a3c493c #x3ca4c7dd)
  (fftw_codelet_r2cb_3 0 #x10bdd #x10bdd #x0 #xe7d139ed #xec2764c9 #x7c50c3fa #xa22f4c00)
  (fftw_rdft_generic_register 1 #x10bdd #x10bdd #x0 #x50367d20 #xf8e17269 #x308f5842 #x2ced2293)
  (fftw_rdft_generic_register 0 #x11bdd #x11bdd #x0 #x00fb3f47 #x410e3bd8 #x89468f36 #x7d1b5827)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x37a58528 #x5ed70bcd #x2dab2694 #xd50a1be9)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x1cd590ce #xcb597d73 #xd557a627 #x8dccb639)
  (fftw_codelet_r2cb_6 2 #x10bdd #x10bdd #x0 #x8b9f7cae #x3e4fb6b0 #x77d4f05b #x2596f466)
  (fftw_codelet_n2fv_14_sse2 0 #x11bdd #x11bdd #x0 #xf5185710 #x947999be #x6bb752d1 #x6139cbe4)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xa0cd6e35 #x1b11e5fb #xaec5b93d #xa119cd8d)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x2010cf74 #xa200d7b4 #x509a034a #xd819248d)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xc1126447 #x51d2673e #x39a69859 #x17de30f5)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x906d9480 #x1f665ce3 #x5c8663ca #x9b0a834e)
  (fftw_codelet_r2cf_9 0 #x11bdd #x11bdd #x0 #x19bef6fb #x9594b671 #xd90b11ad #xb5171fb9)
  (fftw_codelet_n2fv_12_sse2 0 #x11bdd #x11bdd #x0 #xe53a738f #x466d7c53 #x6e7133f4 #x8b771e0a)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x552b0e9e #x9670fb9d #xc16403d0 #x36f3902e)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x176eda84 #x42c3154d #x882b2010 #x3bd520da)
  (fftw_codelet_r2cb_15 2 #x10bdd #x10bdd #x0 #x6cdeff4e #x23c483a8 #x6960a3b4 #xb378439d)
  (fftw_codelet_r2cf_3 2 #x11bdd #x11bdd #x0 #xab58f700 #x37a9d629 #xf00ddf69 #xdfa1a2c5)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x6aa11663 #xdeec1ba2 #x5788b8d8 #x66bc360e)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x0438f3d3 #x585b0b11 #x31fc240a #x8af79b05)
  (fftw_rdft2_rdft_register 0 #x3c5 #x10bdd #x0 #x9647324a #x63d288b9 #x5524c9e5 #x798501a8)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x4d66487c #x9385f759 #x5a19a4b4 #x7c56a291)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xf2cd2705 #xacef5746 #x41759765 #x35d08f4b)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x06589128 #x15042ee7 #xeca1825a #x35d4457b)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xab8e23d6 #x92a3d57a #xcd3ec82c #x7aab45af)
  (fftw_codelet_n1bv_7_avx 0 #x10bdd #x10bdd #x0 #x6afa16d8 #x3c7b5a34 #x16f954a6 #x258fdf38)
  (fftw_codelet_r2cf_5 2 #x11bdd #x11bdd #x0 #x22c17fc5 #x4449fef7 #xadce1cb0 #x05026def)
  (fftw_codelet_r2cb_25 2 #x10bdd #x10bdd #x0 #x5619b80e #x71136591 #xc1f37fd7 #xe58c8b99)
  (fftw_codelet_hc2cfdftv_2_sse2 0 #x11bdd #x11bdd #x0 #x3d0efa3f #x6ba42a9e #x9ab7f933 #x5b55d17b)
  (fftw_codelet_n1fv_15_sse2 0 #x11bdd #x11bdd #x0 #x2d4e9cd7 #x63d747f9 #xa384a6ee #x8add32b7)
  (fftw_rdft2_rdft_register 0 #x13c5 #x11bdd #x0 #x3ff1ced9 #x9f53129b #x570150d5 #x69f29638)
  (fftw_codelet_n1fv_13_sse2 0 #x11bdd #x11bdd #x0 #xb69c1156 #x74244ba4 #x15e9aad4 #xec53af07)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x5ce38864 #x4b3ce492 #x8b42f7c0 #x0f9baf25)
  (fftw_codelet_n2fv_4_sse2 0 #x11bdd #x11bdd #x0 #xfc68d88e #xfbdc6b59 #x35a499cf #x7411684a)
  (fftw_codelet_n2bv_4_sse2 0 #x11bdd #x11bdd #x0 #x034dd4de #xc9bcd73d #x0d428879 #xb822694e)
  (fftw_codelet_r2cb_5 2 #x10bdd #x10bdd #x0 #x41d4dd62 #xb5ebd8a4 #x83dce1fb #xa9574a74)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x583527ff #xc28b3cf2 #x01488352 #x999167b2)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x4b1a275c #x274695cb #x313f47eb #x7fbfefe5)
  (fftw_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3d0eda09 #x4cd2593c #x851d0c5d #x60b9ccca)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x32c7aa6e #xa43f83c6 #x547e1387 #x0d9c4e21)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x0420c8cb #x1b654bd8 #x69d0437e #xa9d74fc7)
  (fftw_codelet_n2bv_4_sse2 0 #x11bdd #x11bdd #x0 #x5387c488 #xad906260 #xfa449dac #x133adf63)
  (fftw_rdft2_rdft_register 0 #x3c5 #x10bdd #x0 #x3b77ab78 #xe94b9434 #xde986993 #xb97f4aeb)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x4b25e53f #x78e5d469 #x654b55d0 #x59ea5126)
  (fftw_codelet_n2bv_14_sse2 0 #x10bdd #x10bdd #x0 #x09c1bc1d #xfb4359c3 #xa2ed004c #x89f17aca)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xacb5d2fe #x9cce572a #xd5584b14 #xbcdd814e)
  (fftw_codelet_r2cb_5 2 #x10bdd #x10bdd #x0 #x5d6848d1 #x6d0ee1d1 #x899135fe #x76e50cf7)
  (fftw_rdft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xf6fa8a2c #x38bed564 #x9f399d6a #xed305f67)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x8ce43564 #xa50df9f1 #x09ca9982 #xe8a36cf8)
  (fftw_codelet_r2cb_3 0 #x10bdd #x10bdd #x0 #x8eeeb782 #xb3b53cec #xb115e5b9 #x3306bfd1)
  (fftw_codelet_n1fv_15_sse2 0 #x11bdd #x11bdd #x0 #xfeb7d2ae #x10433250 #x048780ba #xc07415c7)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x0b76a560 #x305657d8 #xb2a3b66d #x059ea246)
  (fftw_rdft2_rdft_register 0 #x3c5 #x10bdd #x0 #x148cf90a #x73a3a6e9 #xd7cecd08 #x960bdc21)
  (fftw_rdft_generic_register 0 #x11bdd #x11bdd #x0 #x3c14f497 #x26029206 #xc3cb10e6 #x5fd969b5)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xea3e2369 #x5465585f #xe412e1a4 #xf0bd2cdb)
  (fftw_codelet_n2fv_14_sse2 0 #x11bdd #x11bdd #x0 #x3350ed18 #x1c7beb6e #x06e99058 #xc75eda56)
)
